<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="buisnesstemplate">
    <meta name="author" content="FathimaFameena">

    <title>Fameena's- Buisness Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/businesstemplate.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="necklace.html">Necklaces</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Earring.html">Earrings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bangles.html">Bangles</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<header class="masthead">

    <div class="container">
        <h2 class="text-left">Bangles</h2>
    </div>
</header>

<section class="py-5 bg-blue" id="about">
      <div class="container ">
        <h3 class="text-center about-padding">Bangles</h3>
        <p class="m-0 text-center text-black bold">These designs can be customized as per your wish.These are the unique designs which are always be cherished </p>
        
      <!-- /.container -->
    </section>
<div class="card-deck">
  <div class="card one">
    <div class="card-body text-center">
        <img src="img/jewel.jpg" alt="necklace" class="img-responsive" width="100%" height="auto">
      <p class="card-text">These designs can be customized</p>
    </div>
  </div>
  <div class="card one">
    <div class="card-body text-center">
            <img src="img/bangles.jpg" alt="necklace" class="img-responsive"  width="100%" height="auto">

     <p class="card-text">These designs can be customized</p>
    </div>
  </div>
  <div class="card one">
    <div class="card-body text-center">
            <img src="img/sahana.jpg" alt="necklace" class="img-responsive"  width="100%" height="auto">

     <p class="card-text">These designs can be customized</p>
    </div>
  </div>
  <div class="card one">
    <div class="card-body text-center">
        <img src="img/necklace.jpg" alt="necklace" class="img-responsive"  width="100%" height="auto">

      <p class="card-text">These designs can be customized</p>
    </div>
  </div> 
</div>

    <section class="py-5 bg-blue" id="contact">
      <div class="container ">
        <h3 class="text-center about-padding">Contact Us</h3>
        <p class="m-0 text-center text-black bold">mobile:4699944917</p>
        <p class="m-0 text-center text-black bold">email:fameenaibrahim@gmail.com</p>
      </div>
      <!-- /.container -->
    </section>
    

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; FathimaFameena 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>